# KR2

./: KR2.sln  README.md  docker-compose.yml
API_Gateway/: API_Gateway.sln  Dockerfile  Program.cs  WeatherForecast.cs
API_Gateway/Controllers/: PlagiarismDetectorController.cs  WeatherForecastController.cs
API_Gateway/DTOs/: AnswerDto.cs
API_Gateway/Properties/: launchSettings.json
FIleStoringService/: Dockerfile  FIleStoringService.csproj  FIleStoringService.sln  Program.cs
FIleStoringService/Controllers/: FileController.cs
FIleStoringService/DTOs/: FileDto.cs  UploadResultDto.cs
FIleStoringService/Data/: FileDbContext.cs
FIleStoringService/Properties/: launchSettings.json
FIleStoringService/Services/: MakeHashService.cs
FileAnalysisService/: Dockerfile  FileAnalysisService.csproj  FileAnalysisService.sln  Program.cs
FileAnalysisService/Controllers/: AnalyseController.cs
FileAnalysisService/DTOs/: AnalysisDto.cs
FileAnalysisService/Data/: AnalysisDbContext.cs
FileAnalysisService/Properties/: launchSettings.json
FileAnalysisService/Services/: AnalysisService.cs  ResultStoringService.cs
